chromeDriverPath=/src/test/resources/drivers/chromedriver
firefoxDriverPath=/src/test/resources/drivers/geckodriver
implicitlyWait=10
leadGenURL=https://leadgen.cloudsna.com/?cid=MKT353204&eid=MKT395342&encryptedSnaid=&snaid=&step=start
environment=local
browser=chrome
windowMaximize=true
